{
  "extends": "./tsconfig.verify.json",
  "compilerOptions": {
    "paths": {
      "@/lib/db": ["./scripts/_shims/hp-test-db.ts"],
      "@/*": ["./*"],
      "server-only": ["./scripts/_shims/empty.ts"],
      "client-only": ["./scripts/_shims/empty.ts"]
    }
  }
}
