{
  "crons": [
    {
      "path": "/api/delegation-tasks/run-reminders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/call-analysis/sync",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/bank-sanctions/run-alerts",
      "schedule": "30 3 1,16 * *"
    },
    {
      "path": "/api/gate-pass/run-overdue",
      "schedule": "0 * * * *"
    }
  ]
}
